<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <ImageView
        android:id="@+id/img_nav_drawer_item"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/home_bg_color"/>
    <TextView
        android:id="@+id/textview_nav_drawer_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_nav_drawer_item"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp" />
</RelativeLayout>